.TH lis_wtime 3f "6 Sep 2012" "Man Page" "Lis Library Functions"

.SH NAME

lis_wtime \- measure the elapsed time

.SH SYNOPSIS

\fBsubroutine lis_wtime\fR(\fBLIS_INT* argc\fR, \fBchar** argv\fR[], \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Measure the elapsed time.

.SH INPUT

.IP "\fBNone\fR"

.SH OUTPUT

The elapsed time in seconds from the given point is returned as the double precision number

.SH NOTE

To measure the processing time, call \fBlis_wtime\fR to get the starting time, 
call it again to get the ending time, and calculate the difference.

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

