.TH lis_array_cgs 3f "3 Dec 2014" "Man Page" "Lis Library Functions"

.SH NAME

lis_array_cgs \- calculate the QR factorization with the classical Gram-Schmidt process

.SH SYNOPSIS

\fBsubroutine lis_array_cgs\fR(\fBLIS_INTEGER n\fR, \fBLIS_SCALAR a()\fR, \fBLIS_SCALAR q()\fR, \fBLIS_SCALAR r()\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Calculate the QR factorization \fIQR=A\fR with the classical Gram-Schmidt process.

.SH INPUT

.IP "\fBn\fR"
The size of the matrices

.IP "\fBa\fR"
The array that stores matrix \fIA\fR of size \fIn * n\fR 

.SH OUTPUT

.IP "\fBq\fR"
The array that stores orthogonal matrix \fIQ\fR of size \fIn * n\fR 

.IP "\fBr\fR"
The array that stores upper-triangular matrix \fIR\fR of size \fIn * n\fR 

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

