.TH lis_matrix_get_range 3f "6 Sep 2012" "Man Page" "Lis Library Functions"

.SH NAME

lis_matrix_get_range \- get the location of the partial matrix in the global matrix

.SH SYNOPSIS

\fBsubroutine lis_matrix_get_range\fR(\fBLIS_MATRIX A\fR, \fBLIS_INTEGER *is\fR, \fBLIS_INTEGER *ie\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Get the location of the partial matrix \fIA\fR in the global matrix.

.SH INPUT

.IP "\fBA\fR"
The partial matrix

.SH OUTPUT

.IP "\fBis\fR"
The location where the partial matrix \fIA\fR starts in the global matrix

.IP "\fBie\fR"
The location where the partial matrix \fIA\fR ends in the global matrix

.SH NOTE

For the serial and multithreaded environments, a matrix of size \fIn x n\fR results in \fIis\fR = 0 and \fIie\fR = \fIn\fR.

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

