.TH lis_vector_scale 3f "6 Sep 2012" "Man Page" "Lis Library Functions"

.SH NAME

lis_vector_scale \- multiply the vector by the scalar

.SH SYNOPSIS

\fBsubroutine lis_vector_scale\fR(\fBLIS_SCALAR alpha\fR, \fBLIS_VECTOR x\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Multiply vector \fIx\fR by scalar \fIalpha\fR.

.SH INPUT

.IP "\fBalpha\fR"
The scalar value \fIalpha\fR

.IP "\fBx\fR"
The vector

.SH OUTPUT

.IP "\fBx\fR"
\fIalpha * x\fR (vector \fIx\fR is overwritten)

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

