.TH lis_array_axpy 3f "3 Dec 2014" "Man Page" "Lis Library Functions"

.SH NAME

lis_array_axpy \- calculate the sum of the vectors

.SH SYNOPSIS

\fBsubroutine lis_array_axpy\fR(\fBLIS_INTEGER n\fR, \fBLIS_SCALAR alpha\fR, \fBLIS_SCALAR x()\fR, \fBLIS_SCALAR y()\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Calculate the sum of the vectors \fIy = alpha * x + y\fR.

.SH INPUT

.IP "\fBn\fR"
The size of the vectors

.IP "\fBalpha\fR"
The scalar value

.IP "\fBx, y\fR"
The arrays that stores the vectors

.SH OUTPUT

.IP "\fBy\fR"
\fIalpha * x + y\fR (vector \fIy\fR is overwritten)

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

