.TH lis_output_matrix 3f "6 Sep 2012" "Man Page" "Lis Library Functions"

.SH NAME
lis_output_matrix \- write the matrix data 

.SH SYNOPSIS

\fBsubroutine lis_output_matrix\fR(\fBLIS_MATRIX A\fR, \fBLIS_INTETER format\fI, \fBchar *filename\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Write the matrix data to the external file.

.SH INPUT

.IP "\fBA\fR"
The matrix

.IP "\fBformat\fR"
.RS
.IP "LIS_FMT_MM"
The Matrix Market format
.RE

.IP "\fBfilename\fR"
The destination file

.SH OUTPUT

.IP "\fBNone\fR"

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

