.TH lis_matrix_set_vbr 3f "6 Sep 2012" "Man Page" "Lis Library Functions"

.SH NAME

lis_matrix_set_vbr \- associate the arrays in the VBR format with the matrix

.SH SYNOPSIS

\fBsubroutine lis_matrix_set_vbr\fR(\fBLIS_INTEGER nnz\fR, \fBLIS_INTEGER nr\fR, \fBLIS_INTEGER nc\fR, \fBLIS_INTEGER bnnz\fR, \fBLIS_INTEGER row\fR[], \fBLIS_INTEGER col\fR[], \fBLIS_INTEGER ptr\fR[], \fBLIS_INTEGER bptr\fR[], \fBLIS_INTEGER bindex\fR[], \fBLIS_SCALAR value\fR[], \fBLIS_MATRIX A\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Associate the arrays in the VBR format with matrix A.

.SH INPUT

.IP "\fBnnz\fR"
The number of nonzero elements

.IP "\fBnr\fR"
The number of row blocks

.IP "\fBbnc\fR"
The number of column blocks

.IP "\fBbnnz\fR"
The number of nonzero blocks

.IP "\fBrow, col, ptr, bptr, bindex, value\fR"
The arrays in the VBR format

.IP "\fBA\fR"
The matrix

.SH OUTPUT

.IP "\fBA\fR"
The matrix associated with the arrays

.SH NOTE

After \fBlis_matrix_set_vbr\fR is called, the function \fBlis_matrix_assemble\fR must be called.

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

