.TH lis_gesolve 3f "23 Oct 2016" "Man Page" "Lis Library Functions"

.SH NAME
lis_gesolve \- solve the generalized eigenvalue problem

.SH SYNOPSIS

\fBsubroutine lis_gesolve\fR(\fBLIS_MATRIX A\fR, \fBLIS_MATRIX B\fR, \fBLIS_VECTOR x\fR, \fILIS_REAL evalue\fR, \fBLIS_ESOLVER esolver\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Solve the standard eigenvalue problem \fIAx = lBx\fR with the specified eigensolver.

.SH INPUT

.IP "\fBA\fR"
The coefficient matrix A

.IP "\fBB\fR"
The coefficient matrix B

.IP "\fBx\fR"
The initial vector

.IP "\fBesolver\fR"
The esolver

.SH OUTPUT

.IP "\fBevalue\fR"
The eigenvalue of mode 0

.IP "\fBx\fR"
The associated eigenvector

.IP "\fBesolver\fR"
The number of iterations, the execution time, etc.

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

