.TH lis_vector_scatter 3f "6 Sep 2012" "Man Page" "Lis Library Functions"

.SH NAME
lis_vector_scatter \- assign the values to the vector

.SH SYNOPSIS

\fBsubroutine lis_vector_scatter\fR(\fBLIS_SCALAR value\fR[], \fBLIS_VECTOR v\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Assign scalar \fIvalue\fR[\fIi\fR] to the \fIi\fR-th row of the vector \fIv\fR, where \fIi\fR=0,1,...,\fIglobal_n\fR-1.

.SH INPUT

.IP "\fBvalue\fR"
The array which stores the scalar values to be assigned

.SH OUTPUT

.IP "\fBv\fR"
The destination vector

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

