.TH lis_esolver_get_status 3f "28 Aug 2014" "Man Page" "Lis Library Functions"

.SH NAME

lis_esolver_get_status \- get the status for the specified eigenpair from the eigensolver

.SH SYNOPSIS

\fBsubroutine lis_esolver_get_status\fR(\fBLIS_ESOLVER esolver\fR, \fBLIS_INTEGER *status\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Get the status for the specified eigenpair from the eigensolver.

.SH INPUT

.IP "\fBesolver\fR"
The eigensolver

.SH OUTPUT

.IP "\fBstatus\fR"
The status

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

