.TH lis_vector_set_all 3f "28 Aug 2014" "Man Page" "Lis Library Functions"

.SH NAME
lis_vector_set_all \- assign the value to the elements of the vector 

.SH SYNOPSIS

\fBsubroutine lis_vector_set_all\fR(\fBLIS_SCALAR value\fR, \fBLIS_VECTOR x\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Assign scalar value \fIvalue\fR to the elements of vector \fIx\fR.

.SH INPUT

.IP "\fBvalue\fR"
The scalar value to be assigned

.IP "\fBx\fR"
The destination vector

.SH OUTPUT

.IP "\fBx\fR"
The vector with the value assigned to the elements

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

