.TH lis_matrix_set_jad 3f "6 Sep 2012" "Man Page" "Lis Library Functions"

.SH NAME

lis_matrix_set_jad \- associate the arrays in the JAD format with the matrix

.SH SYNOPSIS

\fBsubroutine lis_matrix_set_jad\fR(\fBLIS_INTEGER nnz\fR, \fBLIS_INTEGER maxnzr\fR, \fBLIS_INTEGER perm\fR[], \fBLIS_INTEGER ptr\fR[], \fBLIS_INTEGER index\fR[], \fBLIS_SCALAR value\fR[], \fBLIS_MATRIX A\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Associate the arrays in the JAD format with matrix A.

.SH INPUT

.IP "\fBmaxnzr\fR"
The number of nonzero elements

.IP "\fBmaxnzr\fR"
The maximum number of nonzero elements in each row

.IP "\fBperm, ptr, index, value\fR"
The arrays in the JAD format

.IP "\fBA\fR"
The matrix

.SH OUTPUT

.IP "\fBA\fR"
The matrix associated with the arrays

.SH NOTE

After \fBlis_matrix_set_jad\fR is called, the function \fBlis_matrix_assemble\fR must be called.

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

