.TH lis_matrix_malloc 3f "6 Sep 2012" "Man Page" "Lis Library Functions"

.SH NAME
lis_matrix_malloc \- allocate the memory for the matrix

.SH SYNOPSIS

\fBsubroutine lis_matrix_malloc\fR(\fBMATRIX A\fR, \fBLIS_INTEGER nnz_row\fR, \fBLIS_INTEGER nnz\fR[], \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

allocate the memory for matrix \fIA\fR.

.SH INPUT

.IP "\fBA\fR"
The matrix

.IP "\fBnnz_row\fR"
The average number of nonzero elements

.IP "\fBnnz\fR"
The array of the numbers of the nonzero elements in each row

.SH OUTPUT

.IP "\fBNone\fR"

.SH NOTE

Either \fBnnz_row\fR or \fBnnz\fR must be provided. 

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

