.TH lis_array_conjugate 3f "12 Oct 2016" "Man Page" "Lis Library Functions"

.SH NAME
lis_array_conjugate \- get the conjugate values of the elements of the vector

.SH SYNOPSIS

\fBsubroutine lis_array_conjugate\fR(\fBLIS_INTEGER n\fR, \fBLIS_SCALAR x()\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Get the conjugate values of the elements of vector \fIx\fR.

.SH INPUT

.IP "\fBn\fR"
The size of the vector

.IP "\fBx\fR"
The array that stores the vector

.SH OUTPUT

.IP "\fBx\fR"
The array that stores the conjugate values

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

