.TH lis_matrix_set_dns 3f "6 Sep 2012" "Man Page" "Lis Library Functions"

.SH NAME

lis_matrix_set_dns \- associate the arrays in the DNS format with the matrix

.SH SYNOPSIS

\fBsubroutine lis_matrix_set_dns\fR(\fBLIS_SCALAR value\fR[], \fBLIS_MATRIX A\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Associate the arrays in the DNS format with matrix A.

.SH INPUT

.IP "\fBvalue\fR"
The arrays in the DNS format

.IP "\fBA\fR"
The matrix

.SH OUTPUT

.IP "\fBA\fR"
The matrix associated with the arrays

.SH NOTE

After \fBlis_matrix_set_dns\fR is called, the function \fBlis_matrix_assemble\fR must be called.

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

