.TH lis_array_swap 3f "3 Dec 2014" "Man Page" "Lis Library Functions"

.SH NAME
lis_array_swap \- swap the values of the vector elements

.SH SYNOPSIS

\fBsubroutine lis_array_swap\fR(\fBLIS_INTEGER n\fR, \fBLIS_SCALAR x()\fR, \fBLIS_SCALAR y()\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Swap the values of the vector elements.

.SH INPUT

.IP "\fBn\fR"
The size of the vectors

.IP "\fBx, y\fR"
The source arrays

.SH OUTPUT

.IP "\fBx, y\fR"
The destination arrays

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

