.TH lis_vector_set_value 3f "6 Sep 2012" "Man Page" "Lis Library Functions"

.SH NAME
lis_vector_set_value \- assign the scalar value to the row of the vector

.SH SYNOPSIS

\fBsubroutine lis_vector_set_value\fR(\fBLIS_INTEGER flag\fR, \fBLIS_INTEGER i\fR, \fBLIS_SCALAR value\fR, \fBLIS_VECTOR v\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Assign the scalar value to the \fIi\fR-th row of the vector \fIv\fR.

.SH INPUT

.IP "\fBflag\fR"
.RS
.IP "\fBLIS_INS_VALUE\fR"
\fIv\fR[\fIi\fR] = \fIvalue\fR
.IP "\fBLIS_ADD_VALUE\fR"
\fIv\fR[\fIi\fR] = \fIv\fR[\fIi\fR] + \fIvalue\fR

.IP "\fBi\fR"
The location where the value is assigned

.IP "\fBvalue\fR"
The scalar value to be assigned

.IP "\fBv\fR"
The destination vector

.SH OUTPUT

.IP "\fBv\fR"
The vector with the scalar value assigned to the \fIi\fR-th row

.SH NOTE

For the multiprocessing environment, the \fIi\fR-th row of the global vector must be specified instead of
the \fIi\fR-th row of the partial vector.

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

