.TH lis_array_nrmi 3f "3 Dec 2014" "Man Page" "Lis Library Functions"

.SH NAME

lis_array_nrmi \- calculate the infinity norm of the vector

.SH SYNOPSIS

\fBsubroutine lis_array_nrmi\fR(\fBLIS_INTEGER n\fR, \fBLIS_SCALAR x()\fR, \fBLIS_SCALAR *value\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Calculate the infinity norm of vector \fIx\fR.

.SH INPUT

.IP "\fBn\fR"
The size of the vector

.IP "\fBx\fR"
The array that stores the vector

.SH OUTPUT

.IP "\fBvalue\fR"
The infinity norm of the vector

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

