.TH lis_esolver_get_residualnorms 3f "28 Aug 2014" "Man Page" "Lis Library Functions"

.SH NAME

lis_esolver_get_residualnorms \- get the relative residual norms for all the eigenpairs from the eigensolver

.SH SYNOPSIS

\fBsubroutine lis_esolver_get_residualnorms\fR(\fBLIS_ESOLVER esolver\fR, \fBLIS_VECTOR v\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Get the relative residual norms \fI||lx - Ax||_2/||lx||_2\fR for all the eigenpairs from the eigensolver.

.SH INPUT

.IP "\fBesolver\fR"
The eigensolver

.SH OUTPUT

.IP "\fBv\fR"
The vector which stores the residual norms

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

