.TH lis_input 3f "6 Sep 2012" "Man Page" "Lis Library Functions"

.SH NAME
lis_input \- read the matrix and vector data 

.SH SYNOPSIS

\fBsubroutine lis_input\fR(\fBLIS_MATRIX A\fR, \fBLIS_VECTOR b\fR, \fBLIS_VECTOR x\fR, \fBchar *filename\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Read the matrix and vector data from the external file.

.SH INPUT

.IP "\fBfilename\fR"
The source file

.SH OUTPUT

.IP "\fBA\fR"
The matrix in the specified storage format

.IP "\fBb\fR"
The right hand side vector

.IP "\fBx\fR"
The solution

.SH NOTE

The following file formats are supported:
.IP "The extended Matrix Market format (extended to allow vector data)"
.IP "The Harwell-Boeing format"

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

