.TH lis_esolver_get_specific_iter 3f "24 Jan 2021" "Man Page" "Lis Library Functions"

.SH NAME

lis_esolver_get_specific_iter \- get the number of iterations for the specified eigenpair from the eigensolver

.SH SYNOPSIS

\fBsubroutine lis_esolver_get_specific_iter\fR(\fBLIS_ESOLVER esolver\fR, \fBLIS_INT mode\fR, \fBLIS_INT iter\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Get the number of iterations for the specified eigenpair from the eigensolver.

.SH INPUT

.IP "\fBesolver\fR"
The eigensolver

.IP "\fBmode\fR"
The mode number of the specified eigenpair

.SH OUTPUT

.IP "\fBiter\fR"
The numbers of iterations

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

