.TH lis_array_scale 3f "3 Dec 2014" "Man Page" "Lis Library Functions"

.SH NAME

lis_array_scale \- multiply the vector by the scalar

.SH SYNOPSIS

\fBsubroutine lis_array_scale\fR(\fBLIS_INTEGER n\fR, \fBLIS_SCALAR alpha\fR, \fBLIS_SCALAR x()\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Multiply vector \fIx\fR by scalar \fIalpha\fR.

.SH INPUT

.IP "\fBn\fR"
The size of the vector

.IP "\fBalpha\fR"
The scalar value \fIalpha\fR

.IP "\fBx\fR"
The array that stores the vector

.SH OUTPUT

.IP "\fBx\fR"
\fIalpha * x\fR (vector \fIx\fR is overwritten)

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

