.TH lis_vector_get_range 3f "6 Sep 2012" "Man Page" "Lis Library Functions"

.SH NAME

lis_vector_get_range \- get the location of the partial vector in the global vector

.SH SYNOPSIS

\fBsubroutine lis_vector_get_range\fR(\fBLIS_VECTOR v\fR, \fBLIS_INTEGER *is\fR, \fBLIS_INTEGER *ie\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Get the location of the partial vector \fIv\fR in the global vector.

.SH INPUT

.IP "\fBv\fR"
The partial vector

.SH OUTPUT

.IP "\fBis\fR"
The location where the partial vector \fIv\fR starts in the global vector

.IP "\fBie\fR"
The location where the partial vector \fIv\fR ends in the global vector

.SH NOTE
.PP
For the serial and multithreaded environments, a vector of size \fIn\fR results in \fIis\fR = 0 and \fIie\fR = \fIn\fR.

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

