.TH lis_esolver_get_iterex 3f "28 Aug 2014" "Man Page" "Lis Library Functions"

.SH NAME

lis_esolver_get_iterex \- get the detailed information on the number of iterations for the specified eigenpair from the eigensolver

.SH SYNOPSIS

\fBsubroutine lis_esolver_get_iterex\fR(\fBLIS_ESOLVER esolver\fR, \fBLIS_INTEGER *iter\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Get the detailed information on the number of iterations for the specified eigenpair from the eigensolver.

.SH INPUT

.IP "\fBesolver\fR"
The eigensolver

.SH OUTPUT

.IP "\fBiter\fR"
The number of iterations

.IP "\fBiter_double\fR"
The number of double precision iterations

.IP "\fBiter\fR"
The number of quadruple precision iterations

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

