.TH lis_array_nrm2 3f "3 Dec 2014" "Man Page" "Lis Library Functions"

.SH NAME

lis_array_nrm2 \- calculate the 2-norm of the vector

.SH SYNOPSIS

\fBsubroutine lis_array_nrm2\fR(\fBLIS_INTEGER n\fR, \fBLIS_SCALAR x()\fR, \fBLIS_SCALAR *value\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Calculate the 2-norm of vector \fIx\fR.

.SH INPUT

.IP "\fBn\fR"
The size of the vector

.IP "\fBx\fR"
The array that stores the vector

.SH OUTPUT

.IP "\fBvalue\fR"
The 2-norm of the vector

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

