.TH lis_array_set_all 3f "3 Dec 2014" "Man Page" "Lis Library Functions"

.SH NAME
lis_array_set_all \- assign the value to the elements of the vector 

.SH SYNOPSIS

\fBsubroutine lis_array_set_all\fR(\fBLIS_INTEGER n\fR, \fBLIS_SCALAR value\fR, \fBLIS_SCALAR x()\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Assign scalar value \fIvalue\fR to the elements of vector \fIx\fR.

.SH INPUT

.IP "\fBn\fR"
The size of the vector

.IP "\fBvalue\fR"
The scalar value to be assigned

.IP "\fBx\fR"
The array that stores the vector

.SH OUTPUT

.IP "\fBx\fR"
The array with the value assigned to the elements

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

