.TH lis_solver_get_iter 3f "28 Aug 2014" "Man Page" "Lis Library Functions"

.SH NAME

lis_solver_get_iter \- get the number of iterations from the solver

.SH SYNOPSIS

\fBsubroutine lis_solver_get_iter\fR(\fBLIS_SOLVER solver\fR, \fBLIS_INTEGER *iter\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Get the number of iterations from the solver.

.SH INPUT

.IP "\fBsolver\fR"
The solver

.SH OUTPUT

.IP "\fBiter\fR"
The number of iterations

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

