.TH lis_esolver_get_evectors 3f "24 Jan 2021" "Man Page" "Lis Library Functions"

.SH NAME

lis_esolver_get_evectors \- get all the eigenvectors from the eigensolver

.SH SYNOPSIS

\fBsubroutine lis_esolver_get_evectors\fR(\fBLIS_ESOLVER esolver\fR, \fBLIS_MATRIX A\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Get all the eigenvectors from the eigensolver.

.SH INPUT

.IP "\fBesolver\fR"
The eigensolver

.SH OUTPUT

.IP "\fBv\fR"
The matrix in the COO format which stores the eigenvectors

.SH NOTE
Matrix \fIA\fR must be created in advance with the function \fBlis_matrix_create\fR.

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

