.TH lis_matrix_set_coo 3f "6 Sep 2012" "Man Page" "Lis Library Functions"

.SH NAME

lis_matrix_set_coo \- associate the arrays in the COO format with the matrix

.SH SYNOPSIS

\fBsubroutine lis_matrix_set_coo\fR(\fBLIS_INTEGER nnz\fR, \fBLIS_INTEGER row\fR[], \fBLIS_INTEGER col\fR[], \fBLIS_SCALAR value\fR[], \fBLIS_MATRIX A\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Associate the arrays in the COO format with matrix A.

.SH INPUT

.IP "\fBnnz\fR"
The number of nonzero elements

.IP "\fBrow, col, value\fR"
The arrays in the COO format

.IP "\fBA\fR"
The matrix

.SH OUTPUT

.IP "\fBA\fR"
The matrix associated with the arrays

.SH NOTE

After \fBlis_matrix_set_coo\fR is called, the function \fBlis_matrix_assemble\fR must be called.

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

