.TH lis_array_axpyz 3f "3 Dec 2014" "Man Page" "Lis Library Functions"

.SH NAME

lis_array_axpyz \- calculate the sum of the vectors

.SH SYNOPSIS

\fBsubroutine lis_array_axpyz\fR(\fBLIS_INTEGER n\fR, \fBLIS_SCALAR alpha\fR, \fBLIS_SCALAR x()\fR, \fBLIS_SCALAR y()\fR, \fBLIS_SCALAR z()\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Calculate the sum of the vectors \fIz = alpha * x + y\fR.

.SH INPUT

.IP "\fBn\fR"
The size of the vectors

.IP "\fBalpha\fR"
The scalar value

.IP "\fBx, y\fR"
The arrays that store the vectors

.SH OUTPUT

.IP "\fBz\fR"
\fIalpha * x + y\fR 

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

