.TH lis_vector_dot 3f "9 Sep 2014" "Man Page" "Lis Library Functions"

.SH NAME

lis_vector_dot \- calculate the inner product of the vectors

.SH SYNOPSIS

\fBsubroutine lis_vector_dot\fR(\fBLIS_VECTOR x\fR, \fBLIS_VECTOR y\fR, \fBLIS_SCALAR *value\fR, \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Calculate the inner product \fIx^T y\fR of vectors \fIx\fR and \fIy\fR.

.SH INPUT

.IP "\fBx\fR"
The vector

.IP "\fBy\fR"
The vector

.SH OUTPUT

.IP "\fBvalue\fR"
The inner product

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

