.TH lis_vector_gather 3f "6 Sep 2012" "Man Page" "Lis Library Functions"

.SH NAME
lis_vector_gather \- get the values of the vector

.SH SYNOPSIS

\fBsubroutine lis_vector_gather\fR(\fBLIS_VECTOR v\fR, \fBLIS_SCALAR value\fR[], \fBLIS_INTEGER ierr\fR);

.SH DESCRIPTION

Get scalar \fIvalue\fR[\fIi\fR] of the \fIi\fR-th row of the vector \fIv\fR, where \fIi\fR=0,1,...,\fIglobal_n\fR-1.

.SH INPUT

.IP "\fBv\fR"
The source vector

.SH OUTPUT

.IP "\fBvalue\fR"
The array to store the scalar values

.SH SEE ALSO

.BR lis (3)
.PP
http://www.ssisc.org/lis/

