\contentsline {section}{\numberline {1}はじめに}{5}{}%
\contentsline {section}{\numberline {2}導入}{6}{}%
\contentsline {subsection}{\numberline {2.1}システム要件}{6}{}%
\contentsline {subsection}{\numberline {2.2}UNIX及び互換システムへの導入}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}アーカイブの展開}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}ソースツリーの設定}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}実行ファイルの生成}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.4}導入}{11}{}%
\contentsline {subsection}{\numberline {2.3}Windowsシステムへの導入}{12}{}%
\contentsline {subsection}{\numberline {2.4}検証}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.1}test1}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.2}test2}{13}{}%
\contentsline {subsubsection}{\numberline {2.4.3}test2b}{13}{}%
\contentsline {subsubsection}{\numberline {2.4.4}test3}{13}{}%
\contentsline {subsubsection}{\numberline {2.4.5}test3b}{14}{}%
\contentsline {subsubsection}{\numberline {2.4.6}test3c}{14}{}%
\contentsline {subsubsection}{\numberline {2.4.7}test4}{14}{}%
\contentsline {subsubsection}{\numberline {2.4.8}test5}{14}{}%
\contentsline {subsubsection}{\numberline {2.4.9}test6}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.10}test7}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.11}test8f}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.12}etest1}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.13}getest1}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.14}etest2}{16}{}%
\contentsline {subsubsection}{\numberline {2.4.15}etest3}{16}{}%
\contentsline {subsubsection}{\numberline {2.4.16}etest4}{16}{}%
\contentsline {subsubsection}{\numberline {2.4.17}etest5}{16}{}%
\contentsline {subsubsection}{\numberline {2.4.18}etest5b}{17}{}%
\contentsline {subsubsection}{\numberline {2.4.19}getest5}{17}{}%
\contentsline {subsubsection}{\numberline {2.4.20}getest5b}{17}{}%
\contentsline {subsubsection}{\numberline {2.4.21}etest6}{17}{}%
\contentsline {subsubsection}{\numberline {2.4.22}etest7}{18}{}%
\contentsline {subsubsection}{\numberline {2.4.23}spmvtest1}{18}{}%
\contentsline {subsubsection}{\numberline {2.4.24}spmvtest2}{18}{}%
\contentsline {subsubsection}{\numberline {2.4.25}spmvtest2b}{18}{}%
\contentsline {subsubsection}{\numberline {2.4.26}spmvtest3}{19}{}%
\contentsline {subsubsection}{\numberline {2.4.27}spmvtest3b}{19}{}%
\contentsline {subsubsection}{\numberline {2.4.28}spmvtest4}{19}{}%
\contentsline {subsubsection}{\numberline {2.4.29}spmvtest5}{20}{}%
\contentsline {subsection}{\numberline {2.5}制限事項}{20}{}%
\contentsline {section}{\numberline {3}基本操作}{22}{}%
\contentsline {subsection}{\numberline {3.1}初期化・終了処理}{22}{}%
\contentsline {subsection}{\numberline {3.2}ベクトルの操作}{23}{}%
\contentsline {subsection}{\numberline {3.3}行列の操作}{26}{}%
\contentsline {subsection}{\numberline {3.4}線型方程式の求解}{32}{}%
\contentsline {subsection}{\numberline {3.5}固有値問題の求解}{37}{}%
\contentsline {subsection}{\numberline {3.6}プログラムの作成}{41}{}%
\contentsline {subsection}{\numberline {3.7}前処理とソルバの分離}{44}{}%
\contentsline {subsection}{\numberline {3.8}実行ファイルの生成}{47}{}%
\contentsline {subsection}{\numberline {3.9}実行}{48}{}%
\contentsline {subsection}{\numberline {3.10}プロセス上での自由度について}{49}{}%
\contentsline {section}{\numberline {4}4倍精度演算}{50}{}%
\contentsline {subsection}{\numberline {4.1}4倍精度演算の使用}{50}{}%
\contentsline {section}{\numberline {5}行列格納形式}{52}{}%
\contentsline {subsection}{\numberline {5.1}Compressed Sparse Row (CSR)}{52}{}%
\contentsline {subsubsection}{\numberline {5.1.1}行列の作成 (逐次・マルチスレッド環境)}{52}{}%
\contentsline {subsubsection}{\numberline {5.1.2}行列の作成 (マルチプロセス環境)}{53}{}%
\contentsline {subsubsection}{\numberline {5.1.3}関連する関数}{53}{}%
\contentsline {subsection}{\numberline {5.2}Compressed Sparse Column (CSC)}{54}{}%
\contentsline {subsubsection}{\numberline {5.2.1}行列の作成 (逐次・マルチスレッド環境)}{54}{}%
\contentsline {subsubsection}{\numberline {5.2.2}行列の作成 (マルチプロセス環境)}{55}{}%
\contentsline {subsubsection}{\numberline {5.2.3}関連する関数}{55}{}%
\contentsline {subsection}{\numberline {5.3}Modified Compressed Sparse Row (MSR)}{56}{}%
\contentsline {subsubsection}{\numberline {5.3.1}行列の作成 (逐次・マルチスレッド環境)}{56}{}%
\contentsline {subsubsection}{\numberline {5.3.2}行列の作成 (マルチプロセス環境)}{57}{}%
\contentsline {subsubsection}{\numberline {5.3.3}関連する関数}{57}{}%
\contentsline {subsection}{\numberline {5.4}Diagonal (DIA)}{58}{}%
\contentsline {subsubsection}{\numberline {5.4.1}行列の作成 (逐次環境)}{58}{}%
\contentsline {subsubsection}{\numberline {5.4.2}行列の作成 (マルチスレッド環境)}{59}{}%
\contentsline {subsubsection}{\numberline {5.4.3}行列の作成 (マルチプロセス環境)}{60}{}%
\contentsline {subsubsection}{\numberline {5.4.4}関連する関数}{60}{}%
\contentsline {subsection}{\numberline {5.5}Ellpack-Itpack Generalized Diagonal (ELL)}{61}{}%
\contentsline {subsubsection}{\numberline {5.5.1}行列の作成 (逐次・マルチスレッド環境)}{61}{}%
\contentsline {subsubsection}{\numberline {5.5.2}行列の作成 (マルチプロセス環境)}{62}{}%
\contentsline {subsubsection}{\numberline {5.5.3}関連する関数}{62}{}%
\contentsline {subsection}{\numberline {5.6}Jagged Diagonal (JAD)}{63}{}%
\contentsline {subsubsection}{\numberline {5.6.1}行列の作成 (逐次環境)}{64}{}%
\contentsline {subsubsection}{\numberline {5.6.2}行列の作成 (マルチスレッド環境)}{65}{}%
\contentsline {subsubsection}{\numberline {5.6.3}行列の作成 (マルチプロセス環境)}{66}{}%
\contentsline {subsubsection}{\numberline {5.6.4}関連する関数}{66}{}%
\contentsline {subsection}{\numberline {5.7}Block Sparse Row (BSR)}{68}{}%
\contentsline {subsubsection}{\numberline {5.7.1}行列の作成 (逐次・マルチスレッド環境)}{68}{}%
\contentsline {subsubsection}{\numberline {5.7.2}行列の作成 (マルチプロセス環境)}{69}{}%
\contentsline {subsubsection}{\numberline {5.7.3}関連する関数}{69}{}%
\contentsline {subsection}{\numberline {5.8}Block Sparse Column (BSC)}{70}{}%
\contentsline {subsubsection}{\numberline {5.8.1}行列の作成 (逐次・マルチスレッド環境)}{70}{}%
\contentsline {subsubsection}{\numberline {5.8.2}行列の作成 (マルチプロセス環境)}{71}{}%
\contentsline {subsubsection}{\numberline {5.8.3}関連する関数}{71}{}%
\contentsline {subsection}{\numberline {5.9}Variable Block Row (VBR)}{72}{}%
\contentsline {subsubsection}{\numberline {5.9.1}行列の作成 (逐次・マルチスレッド環境)}{73}{}%
\contentsline {subsubsection}{\numberline {5.9.2}行列の作成 (マルチプロセス環境)}{74}{}%
\contentsline {subsubsection}{\numberline {5.9.3}関連する関数}{75}{}%
\contentsline {subsection}{\numberline {5.10}Coordinate (COO)}{76}{}%
\contentsline {subsubsection}{\numberline {5.10.1}行列の作成 (逐次・マルチスレッド環境)}{76}{}%
\contentsline {subsubsection}{\numberline {5.10.2}行列の作成 (マルチプロセス環境)}{77}{}%
\contentsline {subsubsection}{\numberline {5.10.3}関連する関数}{77}{}%
\contentsline {subsection}{\numberline {5.11}Dense (DNS)}{78}{}%
\contentsline {subsubsection}{\numberline {5.11.1}行列の作成 (逐次・マルチスレッド環境)}{78}{}%
\contentsline {subsubsection}{\numberline {5.11.2}行列の作成 (マルチプロセス環境)}{79}{}%
\contentsline {subsubsection}{\numberline {5.11.3}関連する関数}{79}{}%
\contentsline {section}{\numberline {6}関数}{80}{}%
\contentsline {subsection}{\numberline {6.1}ベクトルの操作}{81}{}%
\contentsline {subsubsection}{\numberline {6.1.1}lis\_vector\_create}{81}{}%
\contentsline {subsubsection}{\numberline {6.1.2}lis\_vector\_destroy}{81}{}%
\contentsline {subsubsection}{\numberline {6.1.3}lis\_vector\_duplicate}{82}{}%
\contentsline {subsubsection}{\numberline {6.1.4}lis\_vector\_set\_size}{83}{}%
\contentsline {subsubsection}{\numberline {6.1.5}lis\_vector\_get\_size}{84}{}%
\contentsline {subsubsection}{\numberline {6.1.6}lis\_vector\_get\_range}{84}{}%
\contentsline {subsubsection}{\numberline {6.1.7}lis\_vector\_set\_value}{85}{}%
\contentsline {subsubsection}{\numberline {6.1.8}lis\_vector\_get\_value}{86}{}%
\contentsline {subsubsection}{\numberline {6.1.9}lis\_vector\_set\_values}{87}{}%
\contentsline {subsubsection}{\numberline {6.1.10}lis\_vector\_get\_values}{88}{}%
\contentsline {subsubsection}{\numberline {6.1.11}lis\_vector\_scatter}{89}{}%
\contentsline {subsubsection}{\numberline {6.1.12}lis\_vector\_gather}{89}{}%
\contentsline {subsubsection}{\numberline {6.1.13}lis\_vector\_is\_null}{90}{}%
\contentsline {subsection}{\numberline {6.2}行列の操作}{91}{}%
\contentsline {subsubsection}{\numberline {6.2.1}lis\_matrix\_create}{91}{}%
\contentsline {subsubsection}{\numberline {6.2.2}lis\_matrix\_destroy}{91}{}%
\contentsline {subsubsection}{\numberline {6.2.3}lis\_matrix\_duplicate}{92}{}%
\contentsline {subsubsection}{\numberline {6.2.4}lis\_matrix\_malloc}{92}{}%
\contentsline {subsubsection}{\numberline {6.2.5}lis\_matrix\_set\_value}{93}{}%
\contentsline {subsubsection}{\numberline {6.2.6}lis\_matrix\_assemble}{94}{}%
\contentsline {subsubsection}{\numberline {6.2.7}lis\_matrix\_set\_size}{94}{}%
\contentsline {subsubsection}{\numberline {6.2.8}lis\_matrix\_get\_size}{95}{}%
\contentsline {subsubsection}{\numberline {6.2.9}lis\_matrix\_get\_range}{95}{}%
\contentsline {subsubsection}{\numberline {6.2.10}lis\_matrix\_get\_nnz}{96}{}%
\contentsline {subsubsection}{\numberline {6.2.11}lis\_matrix\_set\_type}{97}{}%
\contentsline {subsubsection}{\numberline {6.2.12}lis\_matrix\_get\_type}{98}{}%
\contentsline {subsubsection}{\numberline {6.2.13}lis\_matrix\_set\_csr}{99}{}%
\contentsline {subsubsection}{\numberline {6.2.14}lis\_matrix\_set\_csc}{99}{}%
\contentsline {subsubsection}{\numberline {6.2.15}lis\_matrix\_set\_msr}{100}{}%
\contentsline {subsubsection}{\numberline {6.2.16}lis\_matrix\_set\_dia}{101}{}%
\contentsline {subsubsection}{\numberline {6.2.17}lis\_matrix\_set\_ell}{101}{}%
\contentsline {subsubsection}{\numberline {6.2.18}lis\_matrix\_set\_jad}{102}{}%
\contentsline {subsubsection}{\numberline {6.2.19}lis\_matrix\_set\_bsr}{103}{}%
\contentsline {subsubsection}{\numberline {6.2.20}lis\_matrix\_set\_bsc}{104}{}%
\contentsline {subsubsection}{\numberline {6.2.21}lis\_matrix\_set\_vbr}{105}{}%
\contentsline {subsubsection}{\numberline {6.2.22}lis\_matrix\_set\_coo}{106}{}%
\contentsline {subsubsection}{\numberline {6.2.23}lis\_matrix\_set\_dns}{106}{}%
\contentsline {subsubsection}{\numberline {6.2.24}lis\_matrix\_unset}{107}{}%
\contentsline {subsection}{\numberline {6.3}ベクトルと行列を用いた計算}{108}{}%
\contentsline {subsubsection}{\numberline {6.3.1}lis\_vector\_swap}{108}{}%
\contentsline {subsubsection}{\numberline {6.3.2}lis\_vector\_copy}{108}{}%
\contentsline {subsubsection}{\numberline {6.3.3}lis\_vector\_axpy}{109}{}%
\contentsline {subsubsection}{\numberline {6.3.4}lis\_vector\_xpay}{109}{}%
\contentsline {subsubsection}{\numberline {6.3.5}lis\_vector\_axpyz}{110}{}%
\contentsline {subsubsection}{\numberline {6.3.6}lis\_vector\_scale}{110}{}%
\contentsline {subsubsection}{\numberline {6.3.7}lis\_vector\_pmul}{111}{}%
\contentsline {subsubsection}{\numberline {6.3.8}lis\_vector\_pdiv}{111}{}%
\contentsline {subsubsection}{\numberline {6.3.9}lis\_vector\_set\_all}{112}{}%
\contentsline {subsubsection}{\numberline {6.3.10}lis\_vector\_abs}{112}{}%
\contentsline {subsubsection}{\numberline {6.3.11}lis\_vector\_reciprocal}{113}{}%
\contentsline {subsubsection}{\numberline {6.3.12}lis\_vector\_conjugate}{113}{}%
\contentsline {subsubsection}{\numberline {6.3.13}lis\_vector\_shift}{114}{}%
\contentsline {subsubsection}{\numberline {6.3.14}lis\_vector\_dot}{115}{}%
\contentsline {subsubsection}{\numberline {6.3.15}lis\_vector\_nhdot}{115}{}%
\contentsline {subsubsection}{\numberline {6.3.16}lis\_vector\_nrm1}{116}{}%
\contentsline {subsubsection}{\numberline {6.3.17}lis\_vector\_nrm2}{116}{}%
\contentsline {subsubsection}{\numberline {6.3.18}lis\_vector\_nrmi}{117}{}%
\contentsline {subsubsection}{\numberline {6.3.19}lis\_vector\_sum}{117}{}%
\contentsline {subsubsection}{\numberline {6.3.20}lis\_matrix\_set\_blocksize}{118}{}%
\contentsline {subsubsection}{\numberline {6.3.21}lis\_matrix\_convert}{119}{}%
\contentsline {subsubsection}{\numberline {6.3.22}lis\_matrix\_copy}{120}{}%
\contentsline {subsubsection}{\numberline {6.3.23}lis\_matrix\_axpy}{120}{}%
\contentsline {subsubsection}{\numberline {6.3.24}lis\_matrix\_xpay}{121}{}%
\contentsline {subsubsection}{\numberline {6.3.25}lis\_matrix\_axpyz}{121}{}%
\contentsline {subsubsection}{\numberline {6.3.26}lis\_matrix\_scale}{122}{}%
\contentsline {subsubsection}{\numberline {6.3.27}lis\_matrix\_get\_diagonal}{122}{}%
\contentsline {subsubsection}{\numberline {6.3.28}lis\_matrix\_shift\_diagonal}{123}{}%
\contentsline {subsubsection}{\numberline {6.3.29}lis\_matrix\_shift\_matrix}{123}{}%
\contentsline {subsubsection}{\numberline {6.3.30}lis\_matvec}{124}{}%
\contentsline {subsubsection}{\numberline {6.3.31}lis\_matvech}{124}{}%
\contentsline {subsection}{\numberline {6.4}線型方程式の求解}{125}{}%
\contentsline {subsubsection}{\numberline {6.4.1}lis\_solver\_create}{125}{}%
\contentsline {subsubsection}{\numberline {6.4.2}lis\_solver\_destroy}{125}{}%
\contentsline {subsubsection}{\numberline {6.4.3}lis\_precon\_create}{126}{}%
\contentsline {subsubsection}{\numberline {6.4.4}lis\_precon\_destroy}{126}{}%
\contentsline {subsubsection}{\numberline {6.4.5}lis\_solver\_set\_option}{127}{}%
\contentsline {subsubsection}{\numberline {6.4.6}lis\_solver\_set\_optionC}{131}{}%
\contentsline {subsubsection}{\numberline {6.4.7}lis\_solve}{132}{}%
\contentsline {subsubsection}{\numberline {6.4.8}lis\_solve\_kernel}{133}{}%
\contentsline {subsubsection}{\numberline {6.4.9}lis\_solver\_get\_status}{134}{}%
\contentsline {subsubsection}{\numberline {6.4.10}lis\_solver\_get\_iter}{134}{}%
\contentsline {subsubsection}{\numberline {6.4.11}lis\_solver\_get\_iterex}{135}{}%
\contentsline {subsubsection}{\numberline {6.4.12}lis\_solver\_get\_time}{135}{}%
\contentsline {subsubsection}{\numberline {6.4.13}lis\_solver\_get\_timeex}{136}{}%
\contentsline {subsubsection}{\numberline {6.4.14}lis\_solver\_get\_residualnorm}{136}{}%
\contentsline {subsubsection}{\numberline {6.4.15}lis\_solver\_get\_rhistory}{137}{}%
\contentsline {subsubsection}{\numberline {6.4.16}lis\_solver\_get\_solver}{138}{}%
\contentsline {subsubsection}{\numberline {6.4.17}lis\_solver\_get\_precon}{138}{}%
\contentsline {subsubsection}{\numberline {6.4.18}lis\_solver\_get\_solvername}{139}{}%
\contentsline {subsubsection}{\numberline {6.4.19}lis\_solver\_get\_preconname}{139}{}%
\contentsline {subsection}{\numberline {6.5}固有値問題の求解}{140}{}%
\contentsline {subsubsection}{\numberline {6.5.1}lis\_esolver\_create}{140}{}%
\contentsline {subsubsection}{\numberline {6.5.2}lis\_esolver\_destroy}{140}{}%
\contentsline {subsubsection}{\numberline {6.5.3}lis\_esolver\_set\_option}{141}{}%
\contentsline {subsubsection}{\numberline {6.5.4}lis\_esolver\_set\_optionC}{144}{}%
\contentsline {subsubsection}{\numberline {6.5.5}lis\_esolve}{145}{}%
\contentsline {subsubsection}{\numberline {6.5.6}lis\_gesolve}{146}{}%
\contentsline {subsubsection}{\numberline {6.5.7}lis\_esolver\_get\_status}{147}{}%
\contentsline {subsubsection}{\numberline {6.5.8}lis\_esolver\_get\_iter}{147}{}%
\contentsline {subsubsection}{\numberline {6.5.9}lis\_esolver\_get\_iterex}{148}{}%
\contentsline {subsubsection}{\numberline {6.5.10}lis\_esolver\_get\_time}{148}{}%
\contentsline {subsubsection}{\numberline {6.5.11}lis\_esolver\_get\_timeex}{149}{}%
\contentsline {subsubsection}{\numberline {6.5.12}lis\_esolver\_get\_residualnorm}{149}{}%
\contentsline {subsubsection}{\numberline {6.5.13}lis\_esolver\_get\_rhistory}{150}{}%
\contentsline {subsubsection}{\numberline {6.5.14}lis\_esolver\_get\_evalues}{150}{}%
\contentsline {subsubsection}{\numberline {6.5.15}lis\_esolver\_get\_evectors}{151}{}%
\contentsline {subsubsection}{\numberline {6.5.16}lis\_esolver\_get\_residualnorms}{151}{}%
\contentsline {subsubsection}{\numberline {6.5.17}lis\_esolver\_get\_iters}{152}{}%
\contentsline {subsubsection}{\numberline {6.5.18}lis\_esolver\_get\_specific\_evalue}{152}{}%
\contentsline {subsubsection}{\numberline {6.5.19}lis\_esolver\_get\_specific\_evector}{153}{}%
\contentsline {subsubsection}{\numberline {6.5.20}lis\_esolver\_get\_specific\_residualnorm}{153}{}%
\contentsline {subsubsection}{\numberline {6.5.21}lis\_esolver\_get\_specific\_iter}{154}{}%
\contentsline {subsubsection}{\numberline {6.5.22}lis\_esolver\_get\_esolver}{154}{}%
\contentsline {subsubsection}{\numberline {6.5.23}lis\_esolver\_get\_esolvername}{155}{}%
\contentsline {subsection}{\numberline {6.6}配列を用いた計算}{156}{}%
\contentsline {subsubsection}{\numberline {6.6.1}lis\_array\_swap}{156}{}%
\contentsline {subsubsection}{\numberline {6.6.2}lis\_array\_copy}{156}{}%
\contentsline {subsubsection}{\numberline {6.6.3}lis\_array\_axpy}{157}{}%
\contentsline {subsubsection}{\numberline {6.6.4}lis\_array\_xpay}{157}{}%
\contentsline {subsubsection}{\numberline {6.6.5}lis\_array\_axpyz}{158}{}%
\contentsline {subsubsection}{\numberline {6.6.6}lis\_array\_scale}{158}{}%
\contentsline {subsubsection}{\numberline {6.6.7}lis\_array\_pmul}{159}{}%
\contentsline {subsubsection}{\numberline {6.6.8}lis\_array\_pdiv}{159}{}%
\contentsline {subsubsection}{\numberline {6.6.9}lis\_array\_set\_all}{160}{}%
\contentsline {subsubsection}{\numberline {6.6.10}lis\_array\_abs}{160}{}%
\contentsline {subsubsection}{\numberline {6.6.11}lis\_array\_reciprocal}{161}{}%
\contentsline {subsubsection}{\numberline {6.6.12}lis\_array\_conjugate}{161}{}%
\contentsline {subsubsection}{\numberline {6.6.13}lis\_array\_shift}{162}{}%
\contentsline {subsubsection}{\numberline {6.6.14}lis\_array\_dot}{162}{}%
\contentsline {subsubsection}{\numberline {6.6.15}lis\_array\_nhdot}{163}{}%
\contentsline {subsubsection}{\numberline {6.6.16}lis\_array\_nrm1}{163}{}%
\contentsline {subsubsection}{\numberline {6.6.17}lis\_array\_nrm2}{164}{}%
\contentsline {subsubsection}{\numberline {6.6.18}lis\_array\_nrmi}{164}{}%
\contentsline {subsubsection}{\numberline {6.6.19}lis\_array\_sum}{165}{}%
\contentsline {subsubsection}{\numberline {6.6.20}lis\_array\_matvec}{166}{}%
\contentsline {subsubsection}{\numberline {6.6.21}lis\_array\_matvech}{167}{}%
\contentsline {subsubsection}{\numberline {6.6.22}lis\_array\_matvec\_ns}{168}{}%
\contentsline {subsubsection}{\numberline {6.6.23}lis\_array\_matmat}{169}{}%
\contentsline {subsubsection}{\numberline {6.6.24}lis\_array\_matmat\_ns}{170}{}%
\contentsline {subsubsection}{\numberline {6.6.25}lis\_array\_ge}{171}{}%
\contentsline {subsubsection}{\numberline {6.6.26}lis\_array\_solve}{171}{}%
\contentsline {subsubsection}{\numberline {6.6.27}lis\_array\_cgs}{172}{}%
\contentsline {subsubsection}{\numberline {6.6.28}lis\_array\_mgs}{172}{}%
\contentsline {subsubsection}{\numberline {6.6.29}lis\_array\_qr}{173}{}%
\contentsline {subsection}{\numberline {6.7}ファイルの操作}{174}{}%
\contentsline {subsubsection}{\numberline {6.7.1}lis\_input}{174}{}%
\contentsline {subsubsection}{\numberline {6.7.2}lis\_input\_vector}{175}{}%
\contentsline {subsubsection}{\numberline {6.7.3}lis\_input\_matrix}{176}{}%
\contentsline {subsubsection}{\numberline {6.7.4}lis\_output}{177}{}%
\contentsline {subsubsection}{\numberline {6.7.5}lis\_output\_vector}{178}{}%
\contentsline {subsubsection}{\numberline {6.7.6}lis\_output\_matrix}{179}{}%
\contentsline {subsection}{\numberline {6.8}その他}{180}{}%
\contentsline {subsubsection}{\numberline {6.8.1}lis\_initialize}{180}{}%
\contentsline {subsubsection}{\numberline {6.8.2}lis\_finalize}{180}{}%
\contentsline {subsubsection}{\numberline {6.8.3}lis\_wtime}{181}{}%
\contentsline {subsubsection}{\numberline {6.8.4}CHKERR}{181}{}%
\contentsline {subsubsection}{\numberline {6.8.5}lis\_printf}{182}{}%
\contentsline {section}{参考文献}{183}{}%
\contentsline {section}{\numberline {A}ファイル形式}{189}{}%
\contentsline {subsection}{\numberline {A.1}拡張Matrix Market形式}{189}{}%
\contentsline {subsection}{\numberline {A.2}Harwell-Boeing形式}{190}{}%
\contentsline {subsection}{\numberline {A.3}ベクトル用拡張Matrix Market形式}{191}{}%
\contentsline {subsection}{\numberline {A.4}ベクトル用PLAIN形式}{191}{}%
